Format: 1.8
Date: Tue, 27 Jan 2026 23:29:57 +0300
Source: linux-upstream
Binary: linux-image-6.1.130 linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.1.130-1
Distribution: noble
Urgency: low
Maintainer: alsa <alsa@alsa-ub-kernel>
Changed-By: alsa <alsa@alsa-ub-kernel>
Description:
 linux-image-6.1.130 - Linux kernel, version 6.1.130
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.1.130-1) noble; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 0d438f03dfbaf01373e57ab205158c2aecd9c685 5886346 linux-image-6.1.130_6.1.130-1_amd64.deb
 0aa8b4b50aba4888a5d7dfaec75ec08715dc5132 1316762 linux-libc-dev_6.1.130-1_amd64.deb
 e53b4d231c29925b8a2b3852d91db38be12c3e85 5808 linux-upstream_6.1.130-1_amd64.buildinfo
Checksums-Sha256:
 237ce8afada0c33df7e80b7d4348e221cb42bb6b192c53ee859b446a8cb52307 5886346 linux-image-6.1.130_6.1.130-1_amd64.deb
 9ef460940f9cd61d644ec7a6b2d56027c2359e86f54b89e4f0ab037d4a27ea7a 1316762 linux-libc-dev_6.1.130-1_amd64.deb
 e9d8a2890f71ca6ad76ff48fdc51bf571b10cfff54877f522fea41557fa781a7 5808 linux-upstream_6.1.130-1_amd64.buildinfo
Files:
 31321bd6739ca7cb110d2aaa8ba87619 5886346 kernel optional linux-image-6.1.130_6.1.130-1_amd64.deb
 6d6dd6f3d317ab9cc023a1afd247d6eb 1316762 devel optional linux-libc-dev_6.1.130-1_amd64.deb
 ca4d4ea16d469955a463a568341ac720 5808 kernel optional linux-upstream_6.1.130-1_amd64.buildinfo
