Format: 1.8
Date: Sun, 01 Feb 2026 16:35:37 +0300
Source: linux-upstream
Binary: linux-image-6.1.130 linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.1.130-1
Distribution: noble
Urgency: low
Maintainer: alsa <alsa@alsa-ub-kernel>
Changed-By: alsa <alsa@alsa-ub-kernel>
Description:
 linux-image-6.1.130 - Linux kernel, version 6.1.130
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.1.130-1) noble; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 49995061cf8c9883eb78626347c8d20ac429df0f 5885982 linux-image-6.1.130_6.1.130-1_amd64.deb
 71baff1a6c570786d7b32f06e4eb55f61e9c316e 1317326 linux-libc-dev_6.1.130-1_amd64.deb
 35c0332db03d0f5f83be4f8b2a3c8c3cc679103f 5808 linux-upstream_6.1.130-1_amd64.buildinfo
Checksums-Sha256:
 480e375fcffdce6ff4b8ab60c3de19ec9ee69c9a29d2631ec597cd0554fb224a 5885982 linux-image-6.1.130_6.1.130-1_amd64.deb
 233d8712aff6448692dcfb0dabdff2ee694fb9ca2fcd2da7d049b9352ece974e 1317326 linux-libc-dev_6.1.130-1_amd64.deb
 6014ce1052c9a28926b7bea401e28d3703f95d907fdf5495846148b2a295e78e 5808 linux-upstream_6.1.130-1_amd64.buildinfo
Files:
 05f2a9d5533c88601a9cbd3d2672c858 5885982 kernel optional linux-image-6.1.130_6.1.130-1_amd64.deb
 209311989d467b37348ecee3b67d3e38 1317326 devel optional linux-libc-dev_6.1.130-1_amd64.deb
 6a8f50082adae54e591de7e787bc55d2 5808 kernel optional linux-upstream_6.1.130-1_amd64.buildinfo
